# https://www.playframework.com/documentation/latest/Configuration
session.maxAge = 600 # セッションは10分有効
play.filters.headers.contentSecurityPolicy = "script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com 'unsafe-inline'"
# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG