# https://www.playframework.com/documentation/latest/Configuration
session.maxAge = 600 # セッションは10分有効
play.filters.headers.contentSecurityPolicy = "script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com 'unsafe-inline'"
